<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>maze_v3</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    <script src="https://d3js.org/d3.v2.min.js?2.9.3"></script>
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>

	<script src="config.js"></script>
	<script src="sketch.js"></script>
	<script src="population.js"></script>
	<script src="player.js"></script>
	<script src="genome.js"></script>
	<script src="node.js"></script>
	<script src="connection.js"></script>
	<script src="goal.js"></script>
	<script src="species.js"></script>
</head>

<style>
	body {
		background-color: #094c72
	}
	@import url('https://fonts.googleapis.com/css?family=Rubik:300,500, 700');

body {
    font-family: Rubik, sans-sarif
}


text {
    pointer-events: none;
}

.node:hover {
    stroke: #999;
    stroke-opacity: .6;
    stroke-width: 4px;
}

.link {
    stroke: #999;
    stroke-opacity: .6;
}


.slider-container {
    width: 50vw;
    min-width: 400px;
    margin: auto;
}


.button:focus {
    outline: 0;
}

.rz-pointer:focus {
    outline: 0;
}

.rz-active:after {
    background-color: #BEB6AF !important;
}

.rzslider .rz-bar {
    background: #d8e0f3;
}

.rzslider .rz-tick {
    background: #d8e0f3;
}

.rzslider .rz-tick {
    top: -2.5px !important;
    left: -2.5px !important;
    width: 15px !important;
    height: 15px !important;
}
</style>

<body>
	<div class="container mt-4">
		<div class="row">
			<div class="col-sm">
				<div class="card">
					<div class="card-header">Canvas</div>
					<div class="card-body">
						<div id="canvascontainer" class="col-sm"></div>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card">
					<div class="card-header">Controls</div>
					<div class="card-body">
						<table class="table">
							<tr>
								<td>Speed</td>
								<td>
									<input id="speedSlider" type="range" min="0" max="30" value="1"> <span id="speed"></span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="card mt-4">
					<div class="card-header">Statistics</div>
					<div class="card-body">
						<table class="table">
							<tr>
								<td>Generation</td>
								<td>
									<span id="generation"></span>
								</td>
							</tr>
							<tr>
								<td>Population</td>
								<td>
									<span id="population"></span>
								</td>
							</tr>
							<tr>
								<td>Best Fitness</td>
								<td>
									<span id="best_fitness"></span>
								</td>
							</tr>
							<tr>
								<td>Frame Rate</td>
								<td>
									<span id="frame_rate"></span>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="row mt-4">
			<div class="col-sm">
				<div class="card">
					<div class="card-header">Best Brain</div>
					<div class="card-body" id="neuralNet"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
